events {}

http {
    # HTTP server to redirect all traffic to HTTPS
    server {
        listen 80;
        server_name ec2-35-175-199-159.compute-1.amazonaws.com;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server with SSL certificate paths
    server {
        listen 443 ssl;
        server_name ec2-35-175-199-159.compute-1.amazonaws.com;

        # SSL certificate and key
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Proxy settings to forward requests to the Flask app
        location / {
            proxy_pass http://app:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Custom error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

